{
  "extends": "./config/tsconfig.pedantic.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"],
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./typescript/types"],
    "rootDir": "src",
    "outDir": "dist",
    "declarationDir": "dist/types",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "composite": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  }
}
